
\documentclass[../D+Manual.tex]{subfiles}
\begin{document}

\chapter{Installation}
\label{sec:install}

\begin{quote}
	Computers themselves, and software yet to be developed, will revolutionize the way we learn.\\
	\hspace*{\fill} \textit{Steve Jobs}
\end{quote}

\section{Hardware} \label{sec:hardware}

D+ can use graphics cards (or graphic processing units, GPUs) to accelerate calculations by factors that vary between $\times10$ to $\times1000$.
A GPU is not required, but recommended for performance.
D+ utilizes NVIDIA GPUs, preferably the higher end products with reasonable (1:3) double- to single- precision floating point ratio (FP64 = $\nicefrac{1}{3}$ FP32) performance.
The cards that are known/assumed to work well are
\begin{enumerate}
	\item Titan
	\item Titan Black
	\item Titan Z (assumed)
	\item Tesla series (assumed)
	\item Quadro K6000 (assumed)
	\item Quadro K5200 (assumed)
\end{enumerate}

Cards that have low FP64:FP32 performance (1:32 for Maxwell architecture and therefore are not recommended, but will work) include:
\begin{enumerate}
	\item Titan X
	\item Quadro M6000
\end{enumerate}

\section{Software} \label{sec:software}

\subsection{Windows} \label{sec:windowsInstall}

D+ has a few prerequisites: \href{http://www.microsoft.com/en-us/download/details.aspx?id=17718}{Microsoft .NET 4.0} and \href{http://www.microsoft.com/en-us/download/details.aspx?id=40784}{Visual C++ Redistributable Packages for Visual Studio 2013}.
D+ is a 64 bit application due to memory usage and some library requirements; install the 64 bit versions of the Visual C++ Redistributable Packages.
Also, if a GPU is installed, the proper driver should also be installed to enable CUDA (CUDA 8.0, at the time of writing).
If the D+ installer is used, it will install the Visual C++ Redistributable Packages on its own.

Once all the above are installed, the files listed in Table \ref{tbl:installFiles} should be placed in the same directory.
The purposes for including some of these files are indicated in the table.
There are differences in the version that uses a remote server for the computations.
Usage of both versions is practically identical and therefore except for the few and minor differences mentioned in chapter \ref{chp:remoteCalculations}, the remainder of this manual pertains to both.

\begin{table}[h!]
	\centering
	
	\begin{tabularx}{\textwidth}{X X}
	\toprule
	\textbf{Filename} & \textbf{Purpose}\\
	\midrule
	\path{Aga.Controls.dll}                        & \\
	\path{ceres.dll}                               & \\
	\path{cudart64_80.dll}                         & Checks for the graphics card \\
	\path{curand64_80.dll}                         & \\
	\path{DebyeCalculator.exe}                     & Calculates the ``ground truth'' for atomic scattering\\
	\path{DPlus.exe}                               & Launches D+ \\
	\path{Example Files/}                          & Contains files for examples\\
	\path{Fit.exe}                                 & \\
	\path{Generate.exe}                            & \\
	\path{GetAllMetadata.exe}                      & \\
	\path{GLView.dll}                              & \\
	\path{GraphToolkit.dll}                        & \\
	\path{lua51.dll}                               & \\
	\path{lua51-backend.dll}                       & \\
	\path{LuaInterface.dll}                        & \\
	\path{LuaScripts/}                & Contains example \href{http://www.lua.org/}{Lua} scripts\\
	\path{Microsoft.WindowsAPICodePack.dll}        & \\
	\path{Microsoft.WindowsAPICodePack.Shell.dll}  & \\
	\path{Newtonsoft.Json.dll}                     & \\
	\path{PDBReaderLib.dll}                        & \\
	\path{PDBUnits.exe}                            & Helper tool that finds identical copies of segments in a larger PDB file \\
	\path{Resources/atomicData.txt}               & Used by \path{PDBUnits.exe} \\
	\path{SciLexer.dll}                            & \\
	\path{SciLexer64.dll}                          & \\
	\path{ScintillaNET.dll}                        & \\
	\path{Suggest Parameters.exe}                  & A program that suggests parameters for D+ \\
	\path{WeifenLuo.WinFormsUI.Docking.dll}        & \\
	\path{xplusbackend.dll}                        & Handles the actual calculations\\
	\path{xplusfrontend.dll}                       & \\
	\path{xplusmodels.xrn}                         & \\
	\bottomrule
	\end{tabularx}
	\caption{
	The installed files include both files for a local installation, as well as a remote (Windows) installation.
	Depending on the options chosen at installation, you may only see a subset of these files.
	}
	\label{tbl:installFiles}
\end{table}

\subsection{Linux} \label{sec:linuxInstall}

First note that there is no GUI for Linux.
Now that we passed that, there are precompiled binaries for Ubuntu and CentOS that can be used by the Python API (see Chapter \ref{chp:Python}).
Download the relevant file (\path{dplus.tar.bz2} or \path{dplus.centos.tar.bz2}) and \path{install.sh}.
Run \path{$ install.sh} alongside the downloaded archive.
Run \path{$ source ~/.bashrc} to set the proper environment variables.


\end{document}