
\documentclass[../D+Manual.tex]{subfiles}
\begin{document}

\chapter{Integration Methods} \label{chp:integrationMethods}

\begin{quote}
	Art is an attempt to integrate evil.\\
	\hspace*{\fill} \textit{Simone de Beauvoir}
\end{quote}


The generation of a model signal in D+ requires the calculation of

\begin{equation}
I\left(q\right) = \frac{1}{4\pi}\int_{\Omega_q}\left|F\left(\vec q\right)\right|^2 d\Omega_q
\end{equation}
where the $\int_{\Omega_q}d\Omega_q$ integration (orientation average in reciprocal $q$-space) is done numerically. The solid-angle in reciprocal $q$-space, $\Omega_q$, is essentially two dimensions (containing the polar-angle $\theta_q = \left[0,\pi\right]$ and the azimuth-angle $\phi_q = \left[0,2\pi\right)$), defining the orientations.

There are two options in the Preferences pane (see sec. \ref{sec:preferences}) that affect the results of the quadrature. The main items are ``Integration Iterations'' and ``Convergence.'' The iterations parameter is the maximal number of evaluations unless otherwise specified in the following sections. The convergence parameter $\epsilon$ is a value that allows the evaluation to be stopped once converged.

There are many quadrature (numerical integration) methods, each with its own set of advantages and disadvantages. D+ has a few methods to choose from.

\section{Monte Carlo}

The default methods is Monte Carlo integration. It is implemented both for a CPU and a GPU, although there are slight differences in the precise implementations. In this case the intensity is given by
\begin{equation}
I\left(q\right) = \frac{1}{w}\sum_{i}^{w}\left|F\left(\vec{q}_i\right)\right|^2
\label{equ:OrientAvr}
\end{equation}
where $\vec{q}_{i}=\left(q, \theta_{q}^{i},\phi_{q}^{i}\right)$ and the values for $\theta_{q}^{i}$ and $\phi_{q}^{i}$ are chosen randomly. 

The convergence parameter is
\begin{equation}
\left|1 - \frac{I_{w}}{I_{w-k}}\right| < \epsilon
\end{equation}
$w$ and $k$ are integers and $1\le k < w$. In practice, the intensity is compared to multiple previous points to determine convergence.

Technical note: The random number generator used is Mersenne Twister (mt19937).

\section{Adaptive Monte Carlo (VEGAS)}
\label{sec:VEGAS}


The basic idea of VEGAS integration is to divide the integration axes into sections such that the variance in the variance is minimized. This can speed up the convergence of the quadrature if the variance changes in parallel to one of the integration axes. If the problem is not parallel to either of the axes, then the speed-up will be less, and can be even slower than the classic Monte Carlo method.

The convergence parameter is
\begin{equation}
\left|1 - \frac{I_{w}}{I_{w-k}}\right| < \epsilon
\end{equation}
Here too the intensity is compared to multiple previous points to determine convergence.

This method is implemented for the GPU only at this point. \urinote{Go over the Manual and check if the implementations for GPU/CPU have changed.}

\section{Adaptive Gauss Kronrod}

Gauss Kronrod is a recursive method that subdivides the integration region as long as the current region has an estimated error greater than $\epsilon$. In this method, the ``Integration Iterations'' is not the number of evaluation, but rather the maximum recursion depth.

The Gauss Kronrod method used is a 7-point Gauss rule with a 15-point Kronrod rule. The error estimate is given by the relative difference between the two:

\begin{equation}
\left|1 - \frac{G_{7}}{K_{15}}\right| < \epsilon
\end{equation}

This method is implemented for the CPU only.

\end{document}