
\documentclass[../D+Manual.tex]{subfiles}
\begin{document}

\chapter{Preface}
\label{sec:preface}
\pagestyle{ruled}

D+ is a program that computes the X-ray scattering from large supramolecular structures in solutions at any resolution down to (near) atomic resolution.
This document will focus on explaining how to use the software and very little of the inner workings (just enough to understand the options within the program).
A paper that presents and discusses the principle algorithm of the program, the reciprocal-grid (RG) algorithm, is published elsewhere (\cite{RGs2016}). The implementation of the RG algorithm and several other algorithms and features in D+ are published in \cite{Dplus2017}. 


\end{document}