
\documentclass[../D+Manual.tex]{subfiles}
\begin{document}

\chapter{Remote Calculations}
\label{chp:remoteCalculations}

\begin{quote}
	Magnetism is one of the Six Fundamental Forces of the Universe, with the other five being Gravity, Duct Tape, Whining, Remote Control, and The Force That Pulls Dogs Toward The Groins Of Strangers.\\
	\hspace*{\fill} \textit{Dave Barry}	
\end{quote}

The main difference between the remote and local versions of D+ is where the computations take place.
In the local version, a local copy of the backend is run, using your computers resources.
In the remote version, computations are carried out on a server running the backend with the communications handled over the internet.

\begin{wrapfigure}{r}{0.4\textwidth}
	\vspace{-20pt}
	\centering
	\includegraphics[width=0.95\linewidth]{ConnectionSettings}
\end{wrapfigure}
In the directory with \path{DPlus.exe} (or \path{%appdata%})
there may be an additional file named \path{Server.dserv}.
This is a plain text file with the servers URL and an optional port number.
If this file does not exist, then a window will open when starting D+ that looks like the one to the right.
In the \texttt{Server Address} field, enter the servers URL (and port number if it is different than 80).

When subsequently starting D+, it will attempt to connect to the same server.
In order to change the server, either delete the \path{Server.dserv} file before launching, or choose \texttt{Configure Server} under the \texttt{Settings} menu.


\end{document}