\documentclass[12pt,a4paper,openany,oneside,oldfontcommands]{memoir}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{units}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{memhfixc}
\usepackage{wrapfig}

\usepackage[version=3]{mhchem}

\usepackage{listings}

\usepackage{lipsum}

\usepackage[obeyspaces]{url}

\usepackage{subfiles}
\usepackage{tabularx}

\usepackage{xr}
%\usepackage{zref}
%\usepackage{zref-xr}

%\usepackage{xr-hyper}
\usepackage{hyperref}

\usepackage[textsize=small,textwidth=\marginparwidth,disable]{todonotes}

\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.shapes} %,snakes
\usetikzlibrary{automata}
\usepackage{pgfplots}
\pgfplotsset{compat=1.12}

\usetikzlibrary{external}
\usetikzlibrary{shadings}

\DeclareGraphicsExtensions{.pdf,.eps,.png,.jpg}

% % % % % % % % %
% For textboxes
% % % % % % % % %
\usepackage[xcolor,tikz]{mdframed}
\newmdenv
[
%linecolor=red,
roundcorner=10pt,
outerlinewidth=2,
outerlinecolor=blue!70!black,
%frametitle=Infobox,
]{infobox}

% % % % % % % % %
% Define subdirectories
% % % % % % % % %
\makeatletter
\def\input@path{{./tex/} {./} {../}}	% for chapters (*.tex)
%or: \def\input@path{{/path/to/folder}{/path/to/other/folder}}
\makeatother

% % % % % % % % %
%This doesn't seem to work. Shouldn't be needed in pgfplots 1.13 when it comes out.
% % % % % % % % %
 \usepackage{etoolbox}
\makeatletter
\patchcmd{\pgfplots@addplotimpl@file@streamit}{%
  \openin\r@pgfplots@reada=#1
}{%
  \let\input@path\Ginput@path
  \IfFileExists{#1}{\openin\r@pgfplots@reada=\@filef@und}{}%
  \let\input@path\undefined
}{}{\typeout{patch failed}\@undefined}
\makeatother

% % % % % % % % %
% Add include paths for graphics
% % % % % % % % %
\graphicspath{ {./img/} {../img/} {./} {../} } % both for the main document, and for the subdocuments

\lstdefinestyle{Luastyle}
{
  language         = {[5.0]Lua},
  basicstyle       = \ttfamily,
  showstringspaces = false,
  upquote          = true,
  breaklines       = true,
  breakatwhitespace= true,
  postbreak        = \raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
%  prebreak         = \raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookleftarrow\space}},
  keywordstyle     = \color{blue},
  commentstyle     = \itshape\color{blue!30!black!50!green},
  stringstyle      = \ttfamily\color{purple}\normalfont,
  identifierstyle  = \color{black},
  tabsize          = 4,
  backgroundcolor  = \color{gray!10},
%  literate         = {~} {$\sim$}{1},
%  basicstyle       = \small
  columns=fixed,basewidth=0.5em,
}

\lstdefinestyle{pythonstyle}
{
	language         = {Python},
	basicstyle       = \ttfamily,
	showstringspaces = false,
	upquote          = true,
	breaklines       = true,
	breakatwhitespace= true,
	postbreak        = \raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
	%  prebreak         = \raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookleftarrow\space}},
	keywordstyle     = \color{blue},
	commentstyle     = \itshape\color{blue!30!black!50!green},
	stringstyle      = \ttfamily\color{purple}\normalfont,
	identifierstyle  = \color{black},
	tabsize          = 4,
	backgroundcolor  = \color{gray!10},
	%  literate         = {~} {$\sim$}{1},
	%  basicstyle       = \small
	columns=fixed,basewidth=0.5em,
}

\lstdefinestyle{anomalousFile}
{
	language         = {bash},
	basicstyle       = \ttfamily,
	showstringspaces = false,
	commentstyle     = \itshape\color{blue!30!black!50!green},
	stringstyle      = \ttfamily\color{purple}\normalfont,
	identifierstyle  = \color{black},
	tabsize          = 4,
	backgroundcolor  = \color{gray!10},
	columns=fixed,basewidth=0.5em,
}


\usepackage{linegoal}

\newsavebox{\mylisting}
\makeatletter
\newcommand{\lstInline}[2][,]{%
  \begingroup%
  \lstset{#1}% Set any keys locally
  \begin{lrbox}{\mylisting}\lstinline!#2!\end{lrbox}% Store listing in \mylisting
  \setlength{\@tempdima}{\linegoal}% Space left on line.
  \ifdim\wd\mylisting>\@tempdima\hfill\\\fi% Insert line break
  \lstinline!#2!% Reset listing
  \endgroup%
}
\makeatother

\newcommand{\avinote}[2][fancyline]{\todo[#1, color=blue!30]{\textbf{Avi}: #2}}
\newcommand{\urinote}[2][fancyline]{\todo[#1, color=yellow!30]{\textbf{Uri}: #2}}
\newcommand{\talnote}[2][fancyline]{\todo[#1, color=green!30]{\textbf{Tal}: #2}}

\author{Avi Ginsburg}
\title{D+ User Manual}

% % % % % % % % %
% Bibliography section
% % % % % % % % %
\usepackage[
%firstinits=true,
%            bibencoding=inputenc,
%            hyperref=auto,
            backend=bibtex,
            style=authoryear-ibid,
            defernumbers=true,
%            pagination=none,
            %style=standard,
%            refsection=chapter
            ]
{biblatex}
\usepackage{filecontents}
\begin{filecontents*}{\jobname.bib}
@article{RGs2016,
author = {Avi Ginsburg and Tal Ben-Nun and Roi Asor and Asaf Shemesh and Israel Ringel and Uri Raviv},
title = {Reciprocal Grids: A Hierarchical Algorithm for Computing Solution X-ray Scattering Curves from Supramolecular Complexes at High Resolution},
journal = {Journal of Chemical Information and Modeling},
volume = {56},
number = {8},
pages = {1518-1527},
year = {2016},
doi = {10.1021/acs.jcim.6b00159},
}
@article{Dplus2017,
author = {Avi Ginsburg and Tal Ben-Nun and Roi Asor and Asaf Shemesh and Roee Tekoah and Israel Ringel and Uri Raviv},
title = {D+: Software for High-Resolution Hierarchical Modeling of Solution X-Ray Scattering from Complex Structures},
journal = {Submitted},
volume = {0},
number = {0},
pages = {0-0},
year = {2017},

}
@article{fraser1978improved,
  title={An improved method for calculating the contribution of solvent to the X-ray diffraction pattern of biological molecules},
  author={Fraser, R.D.B. and MacRae, T.P. and Suzuki, E.},
  journal={Journal of Applied Crystallography},
  volume={11},
  number={6},
  pages={693--694},
  year={1978},
  publisher={International Union of Crystallography}
}
@article{pavlov,
  title={Improved technique for calculating X-ray scattering intensity of biopolymers in solution: Evaluation of the form, volume, and surface of a particle},
  author={Pavlov, M Yu and Fedorov, BA},
  journal={Biopolymers},
  volume={22},
  number={6},
  pages={1507--1522},
  year={1983},
  publisher={Wiley Online Library}
}
@article{szekely2010solution,
  title={Solution x-ray scattering form factors of supramolecular self-assembled structures},
  author={Sz{\'e}kely, Pablo and Ginsburg, Avi and Ben-Nun, Tal and Raviv, Uri},
  journal={Langmuir},
  volume={26},
  number={16},
  pages={13110--13129},
  year={2010},
  publisher={ACS Publications}
}
@article{Ben-NunX+,
  author = "Ben-Nun, Tal and Ginsburg, Avi and Sz{\'{e}}kely, Pablo and Raviv, Uri",
  title = "{{\it X+}: a comprehensive computationally accelerated structure analysis tool for solution x-ray scattering from supramolecular self-assemblies}",
  journal = "Journal of Applied Crystallography",
  year = "2010",
  volume = "43",
  number = "6",
  pages = "1522--1531",
  doi = {10.1107/S0021889810032772},
}
@book{Kittel2005,
  author = "C. Kittel",
  title = "Introducion to Solid State Physics.",
  year = "2005",
  publisher = "John Wiley and Sons"
  }
@book{als2011elements,
  title={Elements of modern x-ray physics},
  author={Als-Nielsen, Jens and McMorrow, Des},
  year={2011},
  publisher={John Wiley \& Sons}
}
  
}
\end{filecontents*}
\addbibresource{\jobname.bib}

% % % % % % % % %
% Page styling section
% % % % % % % % %

%\copypagestyle{mine}{ruled}
%\makeevenfoot{plain}{}{\thepage}{}
%\makeoddfoot{plain}{}{\thepage}{}
%\pagestyle{mine}
\OnehalfSpacing % memior's equivalent to the setspace package

\begin{document}

% % % % % % % % %
% Title page
% % % % % % % % %
\frontmatter
\thispagestyle{empty} %\pagestyle{empty}
\vspace*{\fill}
\begin{center}
\HUGE D+\\
\medskip
\Large User Manual
\end{center}
\vspace*{\fill}

% % % % % % % % %
% Table of Contents
% % % % % % % % %
\newpage
\tableofcontents


%\makepagestyle{companion}

% % % % % % % % %
% The Manual
% % % % % % % % %
\subfile{Preface}


\mainmatter

\pagenumbering{arabic}

\subfile{Installation}

\subfile{"Getting started"}

\begin{refsection}
\subfile{PDBFiles}
\end{refsection}

\begin{refsection}
\subfile{Symmetries}
\end{refsection}

\subfile{Scripts}

\subfile{IntegrationMethods}

\subfile{ReciprocalGrids}

\subfile{Examples}

\subfile{RemoteCalculations}

\subfile{Python}

\nocite{*}
\printbibliography[]


\end{document}